spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
harel.rabbitmq.queue=app-queue
harel.rabbitmq.exchange=app-exchange
harel.rabbitmq.routingkey=app-routing-key
spring.cloud.stream.bindings.input.destination=app-exchange
spring.cloud.stream.bindings.input.group=app-queue
server.port=8084